# ---------- Base image ----------
FROM node:22-alpine AS base
WORKDIR /app

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl

# ---------- Dependencies layer ----------
FROM base AS deps
# Copy lockfile and all workspace package.json files for proper resolution
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/backend/package.json ./apps/backend/package.json
COPY packages/api-client/package.json ./packages/api-client/package.json

RUN pnpm install --frozen-lockfile

# ---------- Build layer ----------
FROM deps AS build
# Copy the rest of the source code (node_modules already in place)
COPY . .

# Generate Prisma client
ENV DATABASE_URL="IGNORE"
WORKDIR /app/apps/backend
RUN pnpm exec prisma generate

# Build NestJS with SWC
RUN pnpm exec nest build
WORKDIR /app

# ---------- Runtime image ----------
FROM base AS runner
WORKDIR /app

# Copy root workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy built backend and its dependencies
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/backend/dist ./apps/backend/dist
COPY --from=build /app/apps/backend/node_modules ./apps/backend/node_modules
COPY --from=build /app/apps/backend/package.json ./apps/backend/package.json
COPY --from=build /app/apps/backend/prisma ./apps/backend/prisma
COPY --from=build /app/apps/backend/generated ./apps/backend/generated

# Environment
ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

# Run DB migrations, then start the app
CMD ["sh", "-c", "cd apps/backend && pnpm exec prisma migrate deploy && node dist/main.js"]
