# ---------- Base image ----------
FROM oven/bun:1 AS base
WORKDIR /app

# Install OpenSSL for Prisma
RUN apt-get update -y \
  && apt-get install -y openssl \
  && rm -rf /var/lib/apt/lists/*

# ---------- Dependencies layer ----------
FROM base AS deps
# Copy lockfile and all workspace package.json files for proper resolution
COPY package.json bun.lock ./
COPY apps/backend/package.json ./apps/backend/package.json
COPY apps/frontend/package.json ./apps/frontend/package.json

RUN bun install --frozen-lockfile

# ---------- Build layer ----------
FROM deps AS build
# Copy the rest of the source code (node_modules already in place)
COPY . .

# Generate Prisma client
ENV DATABASE_URL="IGNORE"
WORKDIR /app/apps/backend
RUN bunx prisma generate
WORKDIR /app

# ---------- Runtime image ----------
FROM base AS runner
WORKDIR /app

# Only copy what is needed to run the app
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/apps/backend ./apps/backend
COPY --from=build /app/apps/backend/prisma ./apps/backend/prisma
COPY package.json bun.lock ./

# Environment
ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

# Run DB migrations, then start the app from the backend workspace
CMD ["sh", "-c", "cd apps/backend && bunx prisma migrate deploy && bunx prisma generate && bun run start"]
