# === Build stage ===
FROM node:22-alpine AS builder

WORKDIR /app

# Enable corepack for pnpm
RUN corepack enable && corepack prepare pnpm@10.33.0 --activate

# Copy lockfile and all workspace package.json files for proper resolution
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY apps/frontend/package.json ./apps/frontend/package.json
COPY packages/api-client/package.json ./packages/api-client/package.json

RUN pnpm install --frozen-lockfile

# Copy the rest of the source (node_modules already in place)
COPY . .

# Build the Nuxt app from the frontend workspace
RUN pnpm --filter lesbarkeitsindex run build

# === Runtime stage ===
FROM node:22-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production

# Copy the built output from the builder
COPY --from=builder /app/apps/frontend/.output ./.output

# Nuxt/Nitro runtime settings
ENV NITRO_PORT=3000
ENV NITRO_HOST=0.0.0.0

EXPOSE 3000

# Start the Nuxt server
CMD ["node", ".output/server/index.mjs"]
