# === Build stage ===
FROM oven/bun:1 AS builder

WORKDIR /app

# Copy lockfile and all workspace package.json files for proper resolution
COPY package.json bun.lock ./
COPY apps/backend/package.json ./apps/backend/package.json
COPY apps/frontend/package.json ./apps/frontend/package.json

RUN bun install --frozen-lockfile

# Copy the rest of the source (node_modules already in place)
COPY . .

# Build the Nuxt app from the frontend workspace
RUN bun run --cwd apps/frontend build

# === Runtime stage ===
FROM node:20-alpine AS runner

WORKDIR /app
ENV NODE_ENV=production

# Copy the built output from the builder
COPY --from=builder /app/apps/frontend/.output ./.output

# Nuxt/Nitro runtime settings
ENV NITRO_PORT=3000
ENV NITRO_HOST=0.0.0.0

EXPOSE 3000

# Start the Nuxt server
CMD ["node", ".output/server/index.mjs"]
