# ---------- Base image with R ----------
FROM rocker/r-ver:4.4.0 AS base
WORKDIR /app

# Install system dependencies (Java for OpenNLP, zlib/sodium for plumber, wget for healthcheck)
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends \
    default-jdk \
    libxml2-dev \
    libcurl4-openssl-dev \
    libssl-dev \
    libsodium-dev \
    zlib1g-dev \
    libpcre2-dev \
    liblzma-dev \
    libbz2-dev \
    libdeflate-dev \
    make \
    g++ \
    wget \
  && rm -rf /var/lib/apt/lists/*

# Configure R to find Java
RUN R CMD javareconf

# ---------- Install R packages ----------
FROM base AS deps

# Install CRAN packages (fail build if any package fails to install)
RUN R -e "\
  options(timeout = 300); \
  pkgs <- c('plumber', 'jsonlite', 'NLP', 'openNLP'); \
  install.packages(pkgs, repos='https://cloud.r-project.org/'); \
  for (p in pkgs) { if (!requireNamespace(p, quietly=TRUE)) stop(paste('Failed to install:', p)) }"

# Install OpenNLP German models (datacube.wu.ac.at can be slow; retry with increased timeout)
RUN R -e "\
  options(timeout = 300); \
  for (i in 1:3) { \
    tryCatch({ \
      install.packages('openNLPmodels.de', repos='http://datacube.wu.ac.at/', type='source'); \
      if (requireNamespace('openNLPmodels.de', quietly=TRUE)) break \
    }, error = function(e) if (i == 3) stop('Failed to install openNLPmodels.de after 3 attempts')) \
  }"

# Install German hyphenation packages for syllable counting
# (sylly from CRAN; sylly.de is NOT on CRAN — served from the author's l10n repository)
RUN R -e "\
  options(timeout = 300); \
  pkgs <- c('sylly', 'sylly.de'); \
  install.packages(pkgs, repos=c('https://cloud.r-project.org/', 'https://undocumeantit.github.io/repos/l10n/')); \
  for (p in pkgs) { if (!requireNamespace(p, quietly=TRUE)) stop(paste('Failed to install:', p)) }"

# ---------- Runtime ----------
FROM deps AS runner
WORKDIR /app

COPY r-sidecar/ .

ENV PORT=8787
EXPOSE 8787

CMD ["Rscript", "start.R"]
